# backend/.env.example
DB_HOST=attendance-system.czykkgwyoyb7.ap-southeast-1.rds.amazonaws.com
DB_USER=root
DB_PASSWORD=Who1skUrea3
DB_NAME=attendance-system
JWT_SECRET=your-super-secure-jwt-secret
PORT=5000
NODE_ENV=production
FRONTEND_URL=https://main.d39m3of3s38hwt.amplifyapp.com/login